<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkFusion - Login</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2162815465299181"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("assets/background.png");
            background-size: cover;
        }
        
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333333;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #666666;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 1em;
        }
        
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1.1em;
            cursor: pointer;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="assets/logo.png" type="image/png" rel="icon"></link>
</head>

<body>
    <div class="container">
        <h1>Log-in to TalkFusion</h1>
        <button type="submit" onclick="login()">Login</button>
    </div>
    <script src="js/login.js"></script>
    <!-- Link your JavaScript file -->
</body>

</html>