<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkFusion - Logout Successful</title>
    <link rel="icon" type="image/png" href="assets/logo.png"></link>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("assets/background.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333333;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666666;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Logout Successful</h1>
        <p>You have been successfully logged out.</p>
        <p>Thank you for using TalkFusion!</p>
        <p><a href="index.html">Go back to Chat</a></p>
        <!-- Link to your chat application main page -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2162815465299181"
        crossorigin="anonymous"></script>
    </div>
</body>

</html>